SubastaAutosRExcelent/SubastAutos/paginas/logearse.xaml

<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:viblendEditors="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.Editors" xmlns:viblendDataGrid="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.DataGrid" xmlns:viblendRibbonBar="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.RibbonBar" xmlns:viblendNavigationPanes="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.NavigationPanes"  x:Class="SubastAutos.logearse"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Acceder a mi cuenta!" Unloaded="Page_Unloaded">
    <Canvas x:Name="LayoutRoot" Style="{StaticResource fondoContenedorCanvas}" d:DataContext="{Binding Source={StaticResource TemplateUsuario}}" >
        <Border Canvas.Left="83" Canvas.Top="94" CornerRadius="10" BorderThickness="1" Height="204" Width="366">
            <Border.BorderBrush >
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFB2B7B7" Offset=".5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#E700B6FF" Offset="0.2" />
                    <GradientStop Color="#7100B6FF" Offset="0.9" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Background="Transparent" Height="160" Width="340" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Opacity="0.9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*" />
                    <ColumnDefinition Width="204*" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="23" x:Name="textBlock1" Text="Usuario" FlowDirection="LeftToRight" Canvas.Left="283" Canvas.Top="196" Grid.Column="0" Grid.Row="0" FontWeight="Bold" />
                <viblendEditors:TextBox HorizontalAlignment="Left" Width="224" x:Name="txtUsuario" Canvas.Left="444" Canvas.Top="196" Grid.Column="1" Margin="0,15" FontWeight="Bold" Watermark="Ingrese Usuario" />
                <TextBlock Height="23" HorizontalAlignment="Left" x:Name="textBlock2" Text="Contraseña:" Canvas.Left="283" Canvas.Top="260" Grid.Column="0" Grid.Row="1"/>
                <viblendEditors:Button Content="Logearse" HorizontalContentAlignment="Center" x:Name="button1" VerticalContentAlignment="Center"
                                   Width="124" Click="button1_Click" Canvas.Left="363" Canvas.Top="309" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,11,80,6" />
                <viblendEditors:PasswordBox Grid.Row="1" Height="23" HorizontalAlignment="Left"  x:Name="txtPassword" VerticalAlignment="Center"  Grid.Column="1" Width="223" Watermark="Ingrese su contraseña" Margin="0,16" />
                <sdk:Label Content="" FontWeight="Bold" Foreground="BurlyWood" Height="28" Name="lblError" Margin="48,37,-11,42" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
            </Grid>
        </Border>
        <TextBlock Canvas.Left="34" Canvas.Top="12" Height="34" x:Name="textBlock3" Text="Si ya tiene una cuenta con nosotros, acceda a ella desde aquí, de lo contrario, si deseas puedes registrarte para tener muchos beneficios. " Width="450" TextWrapping="Wrap" FontSize="13" />
        <HyperlinkButton Canvas.Left="219" Canvas.Top="52" FontWeight="Bold" NavigateUri="/registrarse" Content="Registrate Aquí!"/>
    </Canvas>
</sdk:Page>
