SubastaAutosRExcelent/SubastAutos/paginas/misAutos.xaml

<navigation:Page x:Class="SubastAutos.paginas.misAutos" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="misAutos Page" xmlns:viblendDataGrid="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.DataGrid" xmlns:viblendEditors="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.Editors" Unloaded="Page_Unloaded">
    <Grid x:Name="Autos" Style="{StaticResource fondoContenedorGrid}">
        <Grid Grid.Row="1" x:Name="LayoutRoot" Background="#00535353">
            <TextBlock Height="23" HorizontalAlignment="Left"  Name="textBlock1" Text="Estos son los vehiculos, que usted nos ha propiciado. Puede Modificar al que usted desee.:" VerticalAlignment="Top" Margin="15"/>
            <StackPanel Orientation="Horizontal" Margin="70,70,45,70">
                <TextBlock  HorizontalAlignment="Left" Name="textBlock4" Text="Buscar:" VerticalAlignment="Top"/>
                <viblendEditors:TextBox ShowDeleteButton="False" Height="23" Name="textBox1" Width="280" TextChanged="textBox1_TextChanged" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <viblendEditors:Button Height="30" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="15" FontWeight="Bold" Click="Button_Click">Detalles</viblendEditors:Button>
                <viblendEditors:Button Height="30" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="15" FontWeight="Bold" Click="Modificar_Click" x:Name="Modificar">Modifcar auto.</viblendEditors:Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"></StackPanel>
                <!--List Box-->
            </StackPanel> 
            <viblendEditors:ListBox SearchMemberPath="placa" ColumnsWidth="310" ItemsSource="{Binding}" Margin="82,111,0,0" x:Name="listaDeAutos" Height="349" HorizontalAlignment="Left" ColumnsCount="3" VerticalAlignment="Top" Width="513" Background="#FF46B731">
                <viblendEditors:ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,4,4,4" Text="{Binding placa}"></TextBlock>
                            <TextBlock Grid.Row="1" Foreground="#FF000000" Text="Combustible:" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding combustible}"></TextBlock>
                            <TextBlock Grid.Row="2" Foreground="#FF000000" Text="Marca:" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding marca}"></TextBlock>
                            <TextBlock Grid.Row="3" Foreground="#FF000000" Text="Año:" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding año}"></TextBlock>
                            <TextBlock Grid.Row="4" Foreground="#FF000000" Text="Modelo:" />
                            <TextBlock Grid.Row="4" Grid.Column="1" FontWeight="Bold" Text="{Binding modelo}"></TextBlock>
                            <TextBlock Grid.Row="5" Foreground="#FF000000" Text="Kilometraje:" />
                            <TextBlock Grid.Row="5" Grid.Column="1" FontWeight="Bold" Text="{Binding kilometraje}"></TextBlock>
                            <TextBlock Grid.Row="6" Foreground="#FF000000" Text="Color:" />
                            <TextBlock Grid.Row="6" Grid.Column="1" FontWeight="Bold" Text="{Binding color}"></TextBlock>
                            <TextBlock Grid.Row="7" Foreground="#FF000000" Text="Tipo de Vehiculo:" />
                            <TextBlock Grid.Row="7" Grid.Column="1" FontWeight="Bold" Text="{Binding tipoVehiculo}"></TextBlock>
                            <Grid Grid.Column="2" Margin="4" Grid.Row="1" Grid.RowSpan="8">
                                <Border BorderThickness="3,0,0,0" BorderBrush="#FFF09609">
                                    <StackPanel>
                                        <TextBlock Margin="4" Text="Precio Sugerido:" FontWeight="Bold" FontSize="14" Foreground="#FF000000"></TextBlock>
                                        <TextBlock Margin="4" Text="{Binding precioBase, StringFormat='Q. \{0\}' }" FontSize="14" Foreground="#FFF09609" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </viblendEditors:ListBox.ItemTemplate>
            </viblendEditors:ListBox>
        </Grid>
    </Grid>
</navigation:Page>
