SubastaAutosRExcelent/SubastAutos/paginas/ofrecerSubasta.xaml

<navigation:Page x:Class="SubastAutos.paginas.ofrecerSubastas" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="727" d:DesignHeight="680"
           Title="autosDisponibles Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:viblendEditors="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.Editors" xmlns:viblendNavigationPanes="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.NavigationPanes" Unloaded="Page_Unloaded">
        <Canvas Style="{StaticResource fondoContenedorCanvas}" Margin="0" Height ="820" >
        <StackPanel Orientation="Vertical" Width="727" Height="720">
            <TextBlock  HorizontalAlignment="Left"  Name="textBlock1" VerticalAlignment="Top" Margin="15" Width="600" TextWrapping="Wrap" Height="auto" Foreground="#FFA9D4AC">
                Si desea, proponer alguna tarifa, para algun auto, seleccionelo, y luego presione el boton "Ofrecer por ese auto!!, si luego de el tiempo especificado, usted fue el que
                propuso  mas dienero, por el auto, se hara acreedor del auto!.
            </TextBlock>
            <viblendNavigationPanes:NavigationPane    Height="auto" Name="navigationPane1" Width="630" 
                                               VerticalAlignment="Top" ></viblendNavigationPanes:NavigationPane>
            <viblendEditors:Button Content="Terminar subasta!!!" FontSize="18" FontWeight="Bold" Height="30" Name="terminarSubasta" Width="210" HorizontalAlignment="Left" Click="terminarSubasta_Click" Background="#FFC1A477" Visibility="Collapsed"></viblendEditors:Button>
            <viblendEditors:Button Content="Ofrecer por este auto!!!" FontSize="15" FontWeight="Bold" Height="30" Name="Ofrecer" Width="210" HorizontalAlignment="Right" Click="Ofrecer_Click" />
            <viblendEditors:ListBox SearchMemberPath="placa" ColumnsWidth="310" ItemsSource="{Binding}"  x:Name="listaDeAutos" Height="342" HorizontalAlignment="Center" ColumnsCount="3" VerticalAlignment="Top" Width="567" Background="#FF46B731" Margin="0,10,0,0">
                <viblendEditors:ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,4,4,4" Text="{Binding placa}"></TextBlock>
                            <TextBlock Grid.Row="1" Foreground="#FF000000" Text="Combustible:" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding combustible}"></TextBlock>
                            <TextBlock Grid.Row="2" Foreground="#FF000000" Text="Marca:" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding marca}"></TextBlock>
                            <TextBlock Grid.Row="3" Foreground="#FF000000" Text="Año:" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding año}"></TextBlock>
                            <TextBlock Grid.Row="4" Foreground="#FF000000" Text="Modelo:" />
                            <TextBlock Grid.Row="4" Grid.Column="1" FontWeight="Bold" Text="{Binding modelo}"></TextBlock>
                            <TextBlock Grid.Row="5" Foreground="#FF000000" Text="Kilometraje:" />
                            <TextBlock Grid.Row="5" Grid.Column="1" FontWeight="Bold" Text="{Binding kilometraje}"></TextBlock>
                            <TextBlock Grid.Row="6" Foreground="#FF000000" Text="Color:" />
                            <TextBlock Grid.Row="6" Grid.Column="1" FontWeight="Bold" Text="{Binding color}"></TextBlock>
                            <TextBlock Grid.Row="7" Foreground="#FF000000" Text="Tipo de Vehiculo:" />
                            <TextBlock Grid.Row="7" Grid.Column="1" FontWeight="Bold" Text="{Binding tipoVehiculo}"></TextBlock>
                            <Grid Grid.Column="2" Margin="4" Grid.Row="1" Grid.RowSpan="8">
                                <Border BorderThickness="3,0,0,0" BorderBrush="#FFF09609">
                                    <StackPanel>
                                        <TextBlock Margin="4" Text="Oferta Actual:" FontWeight="Bold" FontSize="14" Foreground="#FF000000"></TextBlock>
                                        <TextBlock Margin="4" Text="{Binding precioBase, StringFormat='Q. \{0\}' }" FontSize="14" Foreground="#FFF09609" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </viblendEditors:ListBox.ItemTemplate>
            </viblendEditors:ListBox>
            
        </StackPanel>

         
    </Canvas>
    
</navigation:Page>
