SubastaAutosRExcelent/SubastAutos/paginas/registrarse.xaml

<navigation:Page xmlns:viblendExtensions="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.Extensions"  xmlns:viblendEditors="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.Editors"  x:Class="SubastAutos.paginas.registrarse" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="640"
           Title="Registrarme!" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:viblendTabControl="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.TabControl" Unloaded="Page_Unloaded">
	<sdk:Page.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid/>
		</DataTemplate>
	</sdk:Page.Resources> 
        <Canvas Style="{StaticResource fondoContenedorCanvas}" Height="1100" Width="auto">
        <TextBlock TextWrapping="Wrap" Canvas.Left="27" Canvas.Top="13" Height="58" Width="437" FontSize="13"><TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FF80DED3" Offset="0" /><GradientStop Color="#FF6DCBC3" Offset="1" /><GradientStop Color="#FFD9F2EF" Offset="0.885" /></LinearGradientBrush></TextBlock.Foreground>
            Bienvenido!, este es el primer paso para acceder a nuestros fabulosos servicios.
            Rellene los campos necesarios, y luego disfrute de nuestros beneficios!
        </TextBlock>
        <TextBlock Canvas.Left="60" Canvas.Top="76" Foreground="#FFF2F263" FontStretch="UltraExpanded">
            Formulario de registro.</TextBlock>
        <Border Canvas.Left="83" Canvas.Top="135" Opacity="0.9">
            <Border.CornerRadius>10</Border.CornerRadius>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#E700B6FF" Offset="0.2" />
                    <GradientStop Color="#7100B6FF" Offset="0.9" />
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="YellowGreen"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
        </Border>
        <TextBlock Canvas.Left="107" Canvas.Top="115" FontStretch="UltraExpanded" Foreground="#FFF2f9ff">Datos de la cuenta:</TextBlock>
        <viblendTabControl:TabControl BorderBrush="LightGray" BorderThickness="1" Canvas.Left="83" Canvas.Top="103" Height="auto" Name="tabControl1" SelectedIndex="0" Width="493">
        	<viblendTabControl:TabControl.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF3D86B1" Offset="0.153"/>
        			<GradientStop Color="#FF4599CA" Offset="1"/>
        		</LinearGradientBrush>
        	</viblendTabControl:TabControl.Background>
            <viblendTabControl:TabItem  Text="Datos de la cuenta" Background ="Transparent">
                <Grid Height="173" Width="410" Margin="5,10,5,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="41" />
                        <RowDefinition Height="47" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*" />
                        <ColumnDefinition Width="188*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Loggin:</TextBlock>
                    <viblendEditors:TextBox Watermark="Nuevo Loggin" HorizontalAlignment="Left" Width="220" x:Name="txtUsuario" Grid.Column="1" Margin="0" VerticalAlignment="Center" Height="23" TextChanged="txtUsuario_TextChanged" />
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Contraseña:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Repite laContraseña:</TextBlock>
                    <viblendEditors:Button Content="Registrarme!" Grid.Row="3" Grid.ColumnSpan="2" Margin="145,7,128,-7" Name="Registrarme" Click="Registrarme_Click" >
                    	<viblendEditors:Button.Background>
                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    			<GradientStop Color="#FF98C6E1" Offset="0.14"/>
                    			<GradientStop Color="#FF6CAED4" Offset="0.375"/>
                    			<GradientStop Color="#FF4599CA" Offset="0.871"/>
                    		</LinearGradientBrush>
                    	</viblendEditors:Button.Background>
                    </viblendEditors:Button>
                    <viblendEditors:PasswordBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0" x:Name="txtContraseña" VerticalAlignment="Center" Width="220"  Watermark="Ingrese su contraseña" TextChanged="txtContraseña_TextChanged" />
                    <viblendEditors:PasswordBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,12" Name="txtRContraseña" VerticalAlignment="Center" Width="220" Watermark="Repita su contraseña" TextChanged="txtRContraseña_TextChanged" />
                    <sdk:Label Grid.Column="1" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="109,4,0,0" Name="lblError" VerticalAlignment="Top" Width="167" Foreground="BurlyWood" FontWeight="Bold" Content=""  />
                </Grid>
            </viblendTabControl:TabItem>
            <viblendTabControl:TabItem  Text="Perfil" Height="28" VerticalAlignment="Top" Width="auto">
                <Grid Height="auto" Margin="10,10,10,10" Width="410" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.434*" />
                            <ColumnDefinition Width="0.566*" />
                            <ColumnDefinition Width="0*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                            <RowDefinition Height="47" />
                             <RowDefinition Height="47" />
                            <RowDefinition Height="150"  />
                        <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">Nombres:</TextBlock>
                        <viblendEditors:TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,12" Name="txtNombres" VerticalAlignment="Center" Watermark="Nombres" Width="220" TextChanged="txtNombres_TextChanged" />

                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Apellidos:</TextBlock>
                        <viblendEditors:TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,12" Name="txtApellidos" VerticalAlignment="Center" Watermark="Ingrese sus apellidos" Width="220" TextChanged="txtApellidos_TextChanged" />

                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Pais de Origen:</TextBlock>
                        <viblendEditors:TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,12" Name="txtPais" VerticalAlignment="Center" Watermark="Pais de Origen" Width="220" TextChanged="txtPais_TextChanged" />

                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">Departamento:</TextBlock>
                        <viblendEditors:ComboBox Grid.Column="1" Grid.Row="3" Height="24" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Name="cbxDepto" PromptText="Seleccione un Departamento" SelectionChanged="cbxDepto_SelectionChanged" />

                        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">Municipio/Ciudad:</TextBlock>
                        <viblendEditors:ComboBox Grid.Column="1" Grid.Row="4" Height="24" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Name="cbxMuni" PromptText="Seleccione un municipio" IsEnabled="True" SelectionChanged="cbxMuni_SelectionChanged" />

                        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">Direccion:</TextBlock>
                        <viblendEditors:TextBox Grid.Column="1" Grid.Row="5" Height="23" Width="220" VerticalAlignment="center" HorizontalAlignment="left" Name="txtDireccion" Watermark="Escriba su direccion" TextChanged="txtDireccion_TextChanged" />

                        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">Teléfono:</TextBlock>
                        <viblendEditors:MaskEditor Grid.Column="1" Grid.Row="6" Height="23" Name="txtTelefono" Width="220" Mask="0000-0000" VerticalAlignment="Center" HorizontalAlignment="Left" />

                        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center">Mail:</TextBlock>
                        <viblendEditors:TextBox Grid.Column="1" Grid.Row="7" Height="23" Name="txtMail" Width="220"  VerticalAlignment="Center" HorizontalAlignment="Left" Watermark="correo@ejemplo.com" TextChanged="txtMail_TextChanged" />

                        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">Fax:</TextBlock>
                        <viblendEditors:MaskEditor Grid.Column="1" Grid.Row="8" Height="23" Name="txtFax" Width="220" Mask="0000000000" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="txtFax_TextChanged" />

                        <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center">Fecha de Nacimiento:</TextBlock>
                        <viblendExtensions:DateTimePicker x:Name="txtFecha" Grid.Row="9" HorizontalAlignment="Left" DefaultDateTimeFormat="ShortDatePattern" Grid.Column="1" Width="220" Height="23" SelectedDateChanged="txtFecha_SelectedDateChanged" />

                        <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center">Codigo Postal:</TextBlock>
                        <viblendEditors:MaskEditor Grid.Column="1" Grid.Row="10" Height="23" Name="txtCodigoPostal" Width="220" Mask="00000000" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="txtCodigoPostal_TextChanged" />

                        <TextBlock Grid.Column="0" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center">Sexo:</TextBlock>
                        <viblendEditors:ComboBox Grid.Column="1" Grid.Row="11" Height="24" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" Name="cbxSexo" PromptText="Sexo" IsEnabled="True" />

                        <TextBlock Grid.Column="0" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center">Alias:</TextBlock>
                        <viblendEditors:Button Content="Imagen" Height="23" Name="btnAvatar" Width="50" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnAvatar_Click" />
                        <TextBox Grid.Column="1" Grid.Row="12" Height="23" Name="txtFoto" Width="183"  VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" TextChanged="txtFoto_TextChanged" />
                    
                        <Image Grid.Column="0" Grid.Row="13" Height="200" Name="imgAvatar" Width="150"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                </Grid>
            </viblendTabControl:TabItem>
            <viblendTabControl:TabItem Text="Formas de pago." Height="28" VerticalAlignment="Top" Width="auto">
                <Grid Height="173" Width="410" Margin="5,10,5,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*" />
                        <ColumnDefinition Width="188*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Numero de Tarjeta:</TextBlock>
                    <viblendEditors:MaskEditor Grid.Column="1" Grid.Row="0" Height="23" Name="TarjejaCredito" Width="220" Mask="00000000000000000000" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TarjejaCredito_TextChanged" />

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1">Contraseña de Tarjeta:</TextBlock>
                    <viblendEditors:PasswordBox Name="txtPin" Watermark="Pin de la tarjeta" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="PasswordBox_TextChanged" />
                </Grid>
            </viblendTabControl:TabItem>
        </viblendTabControl:TabControl>
        
    </Canvas>
</navigation:Page>
