SubastaAutosRExcelent/SubastAutos/paginas/subastar.xaml

<navigation:Page x:Class="SubastAutos.paginas.subastar" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="subastar Page" xmlns:viblendEditors="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.Editors">
    <Grid x:Name="LayoutRoot" Style="{StaticResource fondoContenedorGrid}">
        <StackPanel Orientation="Vertical">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" VerticalAlignment="Top" Foreground="#FFE7E19B" FontWeight="ExtraBold"
                   Text="*Para Subastar un auto, debe de realizar los siguientes pasos:"/>
            <ListBox Height="auto" Name="listBox1" Width="520" HorizontalAlignment="Left" Margin="50,0,0,0" Opacity="0.84" >
            	<ListBox.Background>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="#E72F8AEF"/>
            			<GradientStop Color="#E7137F8D" Offset="1"/>
            		</LinearGradientBrush>
            	</ListBox.Background>
            	<ListBox.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FFDE6D6D" Offset="1"/>
            		</LinearGradientBrush>
            	</ListBox.Foreground>
                <TextBlock TextWrapping="Wrap" Width="500" Margin="0,5,0,0">1º. Registrar el  auto que seea subastar.</TextBlock>
                <TextBlock TextWrapping="Wrap" Width="500" Margin="0,5,0,0">2º. Luego de que el registro este completado. Se enlistaran todos los autos disponibles que esten
                disponilbes para ser substados.</TextBlock>
                <TextBlock TextWrapping="Wrap" Width="500" Margin="0,5,0,0">3º. Luego, usted podra escoger entre el listado de autos, antes de precionar el boton "Subastar"</TextBlock>
                <TextBlock TextWrapping="Wrap" Width="500" Margin="0,5,0,0">4º. Luego de lo anterior, usted tendra que adjuntar 5 imagenes, del auto a subastar, para que las personas puedan tomarse 
                una idea de lo que podran comprar.</TextBlock>
                <TextBlock TextWrapping="Wrap" Width="500" Margin="0,5,0,0">5º. Una vez, cargadas las imagenes, podra añadir mas detalles de su auto tales como:
                Pintura, Frenos. Todo lo que usted crea comveniente apuntar</TextBlock>
                <TextBlock TextWrapping="Wrap" Width="500" Margin="0,5,0,0">6º. Este es uno de los pasos más importantes, pues aca usted seleccionará la fecha y la hora en la que usted 
                desee subastar su auto.</TextBlock>
                <TextBlock TextWrapping="Wrap" Width="500" Margin="0,5,0,0">7º. El ultimo paso, es presionar por ultima vez, el boton "Crear Subasta". y !Listo!</TextBlock>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <viblendEditors:Button Content="Registrar >>" HorizontalAlignment="Left" FontWeight="Bold" Height="30" Width="auto" Margin="50,0,0,0" FontSize="20" Background="#FF6AAB65" Click="Button_Click" />
                <viblendEditors:Button Background="#FFD1A97B" Content="Mis Autos para subastar >>" FontSize="20" FontWeight="Bold" Height="30" Width="270" Margin="135,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click_1" />
            </StackPanel>
        </StackPanel>
    </Grid>
</navigation:Page>
