SubastaAutosRExcelent/SubastAutos/AgregarDetalleVehiculo.xaml

<controls:ChildWindow x:Class="SubastAutos.AgregarDetalleVehiculo"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="662" Height="580" 
           Title="AgregarDetalleVehiculo"
            xmlns:viblendTabControl="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.TabControl" xmlns:viblendEditors="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.Editors" Unloaded="ChildWindow_Unloaded">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Auto" Margin="0" Height="auto" Width="644">
        <Grid x:Name="LayoutRoot" Margin="2" Width="605">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Margin="119,130,359,414">Placa del Automovil</TextBlock>
            <Border Canvas.Left="0" Canvas.Top="0" CornerRadius="10" BorderThickness="1" Margin="0,0,-9,28">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFB2B7B7" Offset=".5" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#E700B6FF" Offset="0.2" />
                        <GradientStop Color="#7100B6FF" Offset="0.9" />
                    </LinearGradientBrush>
                </Border.Background>
                <viblendTabControl:TabControl BorderBrush="LightGray" BorderThickness="1" Height="520" Name="tabControl1" SelectedIndex="0" Width="600" Background="Gray" VerticalAlignment="Top" Margin="5">
                    <viblendTabControl:TabItem Text="Datos del Vehiculo">
                        <Grid Background="Gray" Width="480" Margin="50" MaxHeight="480">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="150" />
                                <RowDefinition Height="47" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="172" />
                                <ColumnDefinition Width="308*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Top" Margin="0" FontSize =" 18">Imagen:</TextBlock>
                            <Image Grid.Column="1" Grid.Row="0" Width="200" Height="200"  x:Name="Imagen" />
                            <viblendEditors:Button VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Width="30" Height="23" FontSize="15" Click="Button_Click">...</viblendEditors:Button>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,50,0" FontSize="18">Cometario.</TextBlock>
                            <TextBox x:Name="txtCometario" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="290" Height="135" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" MaxLength="200"></TextBox>
                            <viblendEditors:Button Width="150" Height="30" Content="Aceptar" Grid.Column="0" Name="btnAceptar" Grid.Row="9" TabIndex="10" IsEnabled="False" Click="btnAceptar_Click" />
                            <viblendEditors:Button Width="150" Height="30" Content="Cancelar" Grid.Column="1" Name="btnCancelar" Grid.Row="9" TabIndex="11" />
                        </Grid>
                    </viblendTabControl:TabItem>
                </viblendTabControl:TabControl>
            </Border>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,56,0,0" Name="textBlock1" Text="*Todos los campos son obligatorios." FontSize="13" FontWeight="Bold" VerticalAlignment="Top" Foreground="#FFF2D0CA"></TextBlock>
            
        </Grid>
    </ScrollViewer>
</controls:ChildWindow>