SubastaAutosRExcelent/SubastAutos/AgregarSubasta.xaml

<controls:ChildWindow x:Class="SubastAutos.AgregarSubasta"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="444" Height="246" 
            xmlns:viblendEditors="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.Editors"
           Title="Iniciar Subasta?" Unloaded="ChildWindow_Unloaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Canvas.Left="82" Canvas.Top="78" CornerRadius="10" BorderThickness="1">
            <Border.BorderBrush >
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFB2B7B7" Offset=".5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#E700B6FF" Offset="0.2" />
                    <GradientStop Color="#7100B6FF" Offset="0.9" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Background="Transparent" Height="164" Width="402" VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity="0.9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166" />
                    <ColumnDefinition Width="234" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="23" x:Name="textBlock1" Text="Horario para la subasta:" FlowDirection="LeftToRight" Canvas.Left="283" Canvas.Top="196" Grid.Column="0" Grid.Row="0" FontWeight="Bold" />
                <viblendEditors:ComboBox Width="220" Height="23" PromptText="Horario para la subasta" HorizontalAlignment="Left"  x:Name="cbxHorario" Canvas.Left="444" Canvas.Top="196" Grid.Column="1"  FontWeight="Bold"/>
                
                
                <viblendEditors:Button Content="Subastar >>" HorizontalContentAlignment="Center" x:Name="Subastar" VerticalContentAlignment="Center"
                                   Width="128"  Canvas.Left="363" Canvas.Top="309" Grid.Row="1"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="30,12,8,0" Click="Subastar_Click" />
                <viblendEditors:Button Content="Cancelar►" HorizontalContentAlignment="Center" x:Name="Cancelar" VerticalContentAlignment="Center"
                                   Width="118"  Canvas.Left="363" Canvas.Top="309" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Click="Cancelar_Click" Margin="64,12,52,0" />
            </Grid>
        </Border>
    </Grid>
</controls:ChildWindow>