SubastaAutosRExcelent/SubastAutos/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             xmlns:Convertidores ="clr-namespace:SubastAutos.Convertidores"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="SubastAutos.App"
             >
    <Application.Resources>
        <Convertidores:ConvertidorImagen x:Key="Convertidor"/>
    	<Style x:Key="fondoContenedorCanvas" TargetType="Canvas">
    		<Setter Property="Background" >
    			<Setter.Value>
    				<LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
    					<GradientStop Color="#ff101010" Offset="0" />
    					<GradientStop Color="#fe101010" Offset="0.25" />
    					<GradientStop Color="#fd101010" Offset="0.50"/>
    					<GradientStop Color="#fc101010" Offset="0.75"/>
    					<GradientStop Color="#fb101010" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="fondoContenedorGrid" TargetType="Grid">
    		<Setter Property="Background" >
    			<Setter.Value>
    				<LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
    					<GradientStop Color="#ff101010" Offset="0" />
    					<GradientStop Color="#fe101010" Offset="0.25" />
    					<GradientStop Color="#fd101010" Offset="0.50"/>
    					<GradientStop Color="#fc101010" Offset="0.75"/>
    					<GradientStop Color="#fb101010" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style TargetType="TextBlock">
    		<Setter Property="Foreground">
    			<Setter.Value>
    				<Brush>White</Brush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontWeight">
    			<Setter.Value>
    				<FontWeight>Bold</FontWeight>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style TargetType="HyperlinkButton">
    		<Setter Property="Foreground">

    			<Setter.Value>
    				<Brush>White</Brush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="FontWeight">
    			<Setter.Value>
    				<FontWeight>Bold</FontWeight>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Color x:Key="FondoPanelDespliege">#FF3D3A3A</Color>
    	<Color x:Key="FondoVentanas">#FF264556</Color>
    </Application.Resources>
</Application>
