SubastaAutosRExcelent/SubastAutos/Logearse.xaml

<controls:ChildWindow x:Class="SubastAutos.Logearse"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:viblendMenu="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.Menu" xmlns:viblendEditors="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.Editors" Title="Logearse">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Canvas.Left="82" Canvas.Top="78" CornerRadius="10" BorderThickness="1">
            <Border.BorderBrush >
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFB2B7B7" Offset=".5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#E700B6FF" Offset="0.2" />
                    <GradientStop Color="#7100B6FF" Offset="0.9" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Background="Transparent" Height="160" Width="301" VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity="0.9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*" />
                    <ColumnDefinition Width="204*" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="23" x:Name="textBlock1" Text="Usuario" FlowDirection="LeftToRight" Canvas.Left="283" Canvas.Top="196" Grid.Column="0" Grid.Row="0" FontWeight="Bold" />
                <viblendEditors:TextBox HorizontalAlignment="Left" Width="189" x:Name="txtUsuario" Canvas.Left="444" Canvas.Top="196" Grid.Column="1" Margin="0,15" FontWeight="Bold" Watermark="Ingrese Usuario" />
                <TextBlock Height="23" HorizontalAlignment="Left" x:Name="textBlock2" Text="Contraseña:" Canvas.Left="283" Canvas.Top="260" Grid.Column="0" Grid.Row="1"/>
                <viblendEditors:TextBox HorizontalAlignment="Left" Width="189" x:Name="txtContraseña" Canvas.Left="444" Canvas.Top="256" Grid.Column="1" Grid.Row="1" Margin="0,16,0,15" FontWeight="Bold" Watermark="Ingrese Contraseña" />
                <viblendEditors:Button Content="Logearse" Height="31"  HorizontalContentAlignment="Center" x:Name="button1" VerticalContentAlignment="Center"
                                   Width="107"  Canvas.Left="363" Canvas.Top="309" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</controls:ChildWindow>