SubastaAutosRExcelent/SubastAutos/MainPage.xaml

            <UserControl xmlns:viblendTreeView="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.TreeView"  x:Class="SubastAutos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:viblendMenu="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.Menu" xmlns:viblendEditors="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.Editors" xmlns:viblendNavigationPanes="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.NavigationPanes" xmlns:my="clr-namespace:System;assembly=mscorlib" ScrollViewer.VerticalScrollBarVisibility="Auto" xmlns:viblendRibbonBar="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.RibbonBar" xmlns:viblendTabControl="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.TabControl">
    <Grid Background="#FF010101" x:Name="GrindPrincipal" >
            <Border  CornerRadius="15" Width="auto" Height="800"  Grid.ColumnSpan="2" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border  CornerRadius="20" Grid.Row="0" Grid.Column="0" Opacity="1"  Background="#FF18181A" 
                        Height="auto" Width="auto" Grid.ColumnSpan="2">
                    <Grid  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="www.subastAutos.com" Width="Auto" Canvas.Left="10" Canvas.Top="25" FontWeight="Bold" FontFamily="Courier New" FontStretch="Condensed" FontSize="15" Foreground="#FFFFEFEF" Grid.Column="0" x:Name="txtTitulo"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.RowSpan="1" ></StackPanel>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="-467,0,0,0" x:Name="txtBienvenida" Text="Bienvenido:" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontSize="18.667" Foreground="#FFE9E3A3" FontFamily="Britannic Bold" Visibility="Collapsed"/>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="-431,20,0,0" x:Name="txtUsuario" VerticalAlignment="Top" Foreground="#FFBFFB98" FontSize="16" FontFamily="Berlin Sans FB" Visibility="Collapsed"/>
                    </Grid>
                </Border>
                <Border   CornerRadius="20" Grid.Row="1" Opacity="0.9"  Grid.Column="1" Margin="9,40,-1,-40" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="auto" >
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#ff101010" Offset="0" />
                            <GradientStop Color="#fe101010" Offset="0.25" />
                            <GradientStop Color="#fd101010" Offset="0.50"/>
                            <GradientStop Color="#fc101010" Offset="0.75"/>
                            <GradientStop Color="#fb101010" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                        <ScrollViewer HorizontalScrollBarVisibility ="Hidden" VerticalScrollBarVisibility="Auto" BorderThickness="0" BorderBrush="Aqua" Height="auto">
                            <sdk:Frame  x:Name="contenedorCambiable" Height="auto" Width="698" Margin="10,10,221,50" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <sdk:Frame.UriMapper>
                                    <sdk:UriMapper>
                                        <sdk:UriMapping Uri="/{pagina}" MappedUri="/paginas/{pagina}.xaml" />
                                    </sdk:UriMapper>
                                </sdk:Frame.UriMapper>
                            </sdk:Frame>
                        </ScrollViewer>
                    </Border>
                <viblendMenu:Menu BorderBrush="LightGray" BorderThickness="2" Grid.Row="1" Height="24" HorizontalAlignment="Left" Margin="36,6,0,0" Name="menu1" VerticalAlignment="Top" Width="auto" FontWeight="Normal" FontStretch="ExtraExpanded" Grid.Column="1" FontSize="12">

                    <viblendMenu:MenuItem Text="Inicio"  x:Name="Inicio" Click="Inicio_Click" ImageSource="imagenes/profile.png" Margin="0,0,10,0"/>
                    <viblendMenu:MenuItem Text="Acceder" x:Name="Acceder" Click="Acceder_Click"/>
                    <viblendMenu:MenuItem Text="Registrarse" x:Name="Registrarse" Click="Registrarse_Click" Margin="0,0,10,0"/>
                    <viblendMenu:MenuItem Text="Contactos" x:Name="Contactos"  Margin="0,0,10,0"/>
                    <viblendMenu:MenuItem Text="Acerca de Nosotros" x:Name="AcercaDe"  Margin="0,0,10,0"/>
                    <viblendMenu:MenuItem Text="Cerrar Sesión" x:Name="CerrarSesion" Click="CerrarSesion_Click" Margin="0,0,10,0" />
                </viblendMenu:Menu>
                <Border Grid.Row="1" Height="auto" HorizontalAlignment="Left" Margin="6,36,0,0" Name="borderList" VerticalAlignment="Top" Width="236" >
                    <Border.CornerRadius>15</Border.CornerRadius>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
                            <GradientStop Color="#9800B6FF" Offset="0.2" />
                            <GradientStop Color="#4E00B6FF" Offset="0.9" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--
                        Panel de Navegaciomn
                    -->
                </Border>
                <viblendEditors:ListPanel Margin="-2,15,8,186" Grid.Row="1" x:Name="ListaDeMenus" Height="auto" >
                	
					<TextBlock Foreground="#FFD6B9B9" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Panel de "/><Run Text="Navegacion"/><Run Text="."/></TextBlock>
					<TextBlock Text=" "/>
					<TextBlock Foreground="#FFC0DA6C" TextWrapping="Wrap">Navega entre las opciones a las que dispones.</TextBlock>
                    <TextBlock Text=" "/>
                    <viblendNavigationPanes:NavigationPane x:Name="PanelDeNavegacion" Opacity="0.685" Height="auto" ExpandType="SingleClick">
                        <viblendNavigationPanes:NavigationPaneItem IsExpanded="True" x:Name="expandibleAutos" >
                            <viblendNavigationPanes:NavigationPaneItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#FF3D3A3A" Offset="1" />
                                </LinearGradientBrush>
                            </viblendNavigationPanes:NavigationPaneItem.Background>
                            <viblendNavigationPanes:NavigationPaneItem.Header>
                             <StackPanel Orientation="Horizontal">
                                    <Image Source="imagenes/profile.png" Width="30" />
                                    <TextBlock>Autos</TextBlock>
                                </StackPanel>
                            </viblendNavigationPanes:NavigationPaneItem.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource FondoPanelDespliege}" />
                                    </StackPanel.Background>
                                    <Image Source="imagenes/profile.png" Width="30" />
                                    <HyperlinkButton>
                                        Autos disponibles
                                        <HyperlinkButton.NavigateUri>
                                            /autosDisponibles
                                        </HyperlinkButton.NavigateUri>
                                    </HyperlinkButton>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" x:Name ="participarSubasta">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource FondoPanelDespliege}" />
                                    </StackPanel.Background>
                                    <Image Source="imagenes/profile.png" Width="30" />
                                    <HyperlinkButton >
                                        ¿Comprar autos?
                                        <HyperlinkButton.NavigateUri>
                                            /ofrecerSubasta
                                        </HyperlinkButton.NavigateUri>
                                    </HyperlinkButton>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" x:Name="crearSubasta">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource FondoPanelDespliege}" />
                                    </StackPanel.Background>
                                    <Image Source="imagenes/profile.png" Width="30" />
                                    <HyperlinkButton>
                                        Subastar Auto
                                        <HyperlinkButton.NavigateUri>
                                            /subastar
                                        </HyperlinkButton.NavigateUri>
                                    </HyperlinkButton>
                                </StackPanel>
                            </StackPanel>
                        </viblendNavigationPanes:NavigationPaneItem>
                        <viblendNavigationPanes:NavigationPaneItem IsExpanded="True" x:Name="expandibleMiPerfil">
                            <viblendNavigationPanes:NavigationPaneItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="imagenes/profile.png" Width="30" />
                                    <TextBlock>Mi Perfil</TextBlock>
                                </StackPanel>
                            </viblendNavigationPanes:NavigationPaneItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource FondoPanelDespliege}" />
                                </StackPanel.Background>
                                <Image Source="imagenes/profile.png" Width="30" />
                                <HyperlinkButton >
                                    Editar mi Perfil.
                                    <HyperlinkButton.NavigateUri>
                                        /modificarPerfil
                                    </HyperlinkButton.NavigateUri>
                                </HyperlinkButton>
                            </StackPanel>
                        </viblendNavigationPanes:NavigationPaneItem>
                        <viblendNavigationPanes:NavigationPaneItem IsExpanded="True" x:Name="expandibleHistorial">
                            <viblendNavigationPanes:NavigationPaneItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="{StaticResource FondoPanelDespliege}" Offset="1" />
                                </LinearGradientBrush>
                            </viblendNavigationPanes:NavigationPaneItem.Background>
                            <viblendNavigationPanes:NavigationPaneItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="imagenes/profile.png" Width="30" />
                                    <TextBlock>Historial</TextBlock>
                                </StackPanel>
                            </viblendNavigationPanes:NavigationPaneItem.Header>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource FondoPanelDespliege}" />
                                    </StackPanel.Background>
                                    <Image Source="imagenes/profile.png" Width="30" />
                                    <HyperlinkButton>
                                        Autos comprados.
                                        <HyperlinkButton.NavigateUri>
                                            /autosComprados
                                        </HyperlinkButton.NavigateUri>
                                    </HyperlinkButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource FondoPanelDespliege}" />
                                    </StackPanel.Background>
                                    <Image Source="imagenes/profile.png" Width="30" />
                                    <HyperlinkButton>
                                        Autos vendidos.
                                        <HyperlinkButton.NavigateUri>
                                            /autosVendidos
                                        </HyperlinkButton.NavigateUri>
                                    </HyperlinkButton>
                                </StackPanel>
                            </StackPanel>
                        </viblendNavigationPanes:NavigationPaneItem>
                        <viblendNavigationPanes:NavigationPaneItem IsExpanded="True" x:Name="expandibleAdministrador">
                            <viblendNavigationPanes:NavigationPaneItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="imagenes/profile.png" Width="30" />
                                    <TextBlock>Administrar</TextBlock>
                                </StackPanel>
                            </viblendNavigationPanes:NavigationPaneItem.Header>
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource FondoPanelDespliege}" />
                                </StackPanel.Background>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource FondoPanelDespliege}" />
                                    </StackPanel.Background>
                                    <Image Source="imagenes/profile.png" Width="30" />
                                    <HyperlinkButton>
                                        Administrar Cuentas.
                                        <HyperlinkButton.NavigateUri>
                                            /cuentas
                                        </HyperlinkButton.NavigateUri>
                                    </HyperlinkButton>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Height="auto" Width="230">
                                    <Image Source="imagenes/profile.png" Width="30" />
                                    <HyperlinkButton>
                                        Ofertas.
                                        <HyperlinkButton.NavigateUri>
                                            /ofertas
                                        </HyperlinkButton.NavigateUri>
                                    </HyperlinkButton>
                                </StackPanel>
                            </StackPanel>
                        </viblendNavigationPanes:NavigationPaneItem>
                    </viblendNavigationPanes:NavigationPane>
                </viblendEditors:ListPanel>
                <viblendTabControl:TabControl BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Height="200" HorizontalAlignment="Right" Margin="747,2,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="220" Grid.RowSpan="2" Visibility="Collapsed" Name="ContenedorFotoPerfil">
                    <viblendTabControl:TabItem  Text="Foto de Perfil!" Click="TabItem_Click">
                        <Grid >
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#E700B6FF" Offset="0.2" />
                                    <GradientStop Color="#7100B6FF" Offset="0.9" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="150" Width="200" Name="ImagenDePefil"/>
                        </Grid>
                    </viblendTabControl:TabItem>
                    
                </viblendTabControl:TabControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
