SubastaAutosRExcelent/SubastAutos/ParticiparEnSubasta.xaml

<controls:ChildWindow x:Class="SubastAutos.ParticiparEnSubasta"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="518" Height="422" 
           Title="ParticiparEnSubasta" Background="#FF6C94B7" xmlns:viblendEditors="clr-namespace:VIBlend.Silverlight.Controls;assembly=VIBlend.Silverlight.Editors" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2" Opacity="0.9">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A3F41" Offset="0.189" />
                <GradientStop Color="#FF585E5F" Offset="0.975" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock OpacityMask="#FFE56161" Foreground="#FFEFE88A" FontSize="16">Subasta de:</TextBlock>    
            <TextBlock FontSize="16" Margin="15,0,0,0" x:Name="lblMarcaModelo"></TextBlock>
        </StackPanel>
        <TextBlock Width="auto" TextWrapping="Wrap" Margin="20,30,20,0" FontSize="13" FontWeight="Bold" Height="auto" Foreground="#FF99CB8F" >Usted esta a punto participar en una subasta. 
            En la caja de texto siguiente,coloque el monto que desea aporta. Claro , debe se mayor a la del costo del vehiculo. Y si al finalizar esta subasta 
            su propuesta, es la mayor. Usted automaticamente, sera el nuevo dueño del auto.
        </TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <TextBlock FontSize="16" Foreground="#FFD89E9E" >Precio actual:</TextBlock>
            <TextBlock x:Name="lblPrecio" FontSize="16" Grid.Row="1" Margin="50,0,0,0">Q 100.00</TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">(Q.) Precio sugerido:</TextBlock>
            <viblendEditors:NumberEditor x:Name="txtPrecio" Grid.Column="1" Grid.Row="0" Height="23" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" DefaultToolTipMessage="Debes de ofrecer mas que el valor actual del auto." Minimum="0" Maximum="999999999" Value="0.00" TextChanged="NumberEditor_TextChanged"></viblendEditors:NumberEditor>
            <viblendEditors:Button x:Name="btnAceptar" FontSize="16" FontWeight="ExtraBold" Height="27" Width="120" Grid.Column="0" Grid.Row="1" Click="btnAceptar_Click">Aceptar</viblendEditors:Button>
            <viblendEditors:Button x:Name="btnCancelar" FontSize="16" FontWeight="ExtraBlack" Height="27" Width="120" Grid.Column="1" Grid.Row="1" Click="btnCancelar_Click">Cancelar</viblendEditors:Button>
        </Grid>
        
        
    </Grid>
</controls:ChildWindow>